#reservation-service.properties , 'reservation-service' 
#request uri http://localhost:8888/reservation-service/master
server.port=8000
spring.cloud.stream.bindings.input=reservation
message=Hello World Git Config Update 7 !
